<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dean\PlayerRelated\Powerup\JetpackCoin.cs">
    <Files>
      <File FileName="Assets\Dean\PlayerRelated\Powerup\JetpackCoin.cs" Line="9" Column="23" />
      <File FileName="Assets\Dean\PlayerRelated\CoinRelated\Pickup.cs" Line="8" Column="2" />
      <File FileName="Assets\Dean\GameTracker.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>